<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="right|bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Space
        android:layout_width="32dp"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/message_body_container"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#ccf">
    </FrameLayout>

    <Space
        android:layout_width="24dp"
        android:layout_height="wrap_content" />

</LinearLayout>